server {
    server_name sfbooks.local;
    client_max_body_size 8M;
    listen 80;
    server_name_in_redirect off;
    access_log  /var/log/nginx/host.access.log  main;
    root /var/www/public/;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 16 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }
}
